# Bank-mailing-Project

API/: API.csproj  API.http  API.sln  Program.cs  appsettings.json
API/Controllers/: AgenceController.cs  AuthController.cs  CarteController.cs  EventController.cs  MessagesController.cs  NotificationController.cs  TemplateController.cs  UserController.cs
API/Data/: DataContext.cs
API/Dtos/: AddNotification.cs  AgenceDetails.cs  CarteAdd.cs  EvenementDto.cs  NotificationDto.cs  ResetPassword.cs  ServicesResponse.cs  TemplateDto.cs  TemplateType.cs  UpdateNotificationDto.cs  UserChangePassword.cs  UserDetails.cs  UserForEmail.cs  UserLogin.cs  UserMessageDto.cs  UserRegister.cs  UserUpdate.cs
API/Hubs/: ChatHub.cs
API/Migrations/: 20240523142458_CreditMigration.Designer.cs  20240523142458_CreditMigration.cs  20240523142521_AddTriggers.Designer.cs  20240523142521_AddTriggers.cs  20240524145145_UserUpdate.Designer.cs  20240524145145_UserUpdate.cs  DataContextModelSnapshot.cs
API/Models/: Agence.cs  CartEvenement.cs  Carte.cs  Category.cs  Client.cs  ClientNotification.cs  Compte.cs  Credit.cs  CreditEvenement.cs  Message.cs  Notification.cs  Template.cs  User.cs
API/Properties/: launchSettings.json
API/Services/AgenceService/: AgenceService.cs  IAgenceService.cs
API/Services/AuthService/: AuthService.cs  IAuthService.cs
API/Services/CarteService/: CarteService.cs  ICarteService.cs
API/Services/CommunicationService/: CommunicationService.cs  ICommunicationService.cs
API/Services/EventCarteConfigurationService/: EventCarteConfigurationService.cs  IEventCarteConfigurationService.cs
API/Services/EventCreditConfigurationService/: EventCreditConfigurationService.cs  IEventCreditConfigurationService.cs
API/Services/MessageService/: IMessageService.cs  MessageService.cs
API/Services/NotificationService/: INotificationService.cs  NotificationService.cs
API/Services/TemplateService/: ITemplateService.cs  TemplateService.cs
SPA/: README.md  angular.json  (+3 more)
(+99 files in other folders)
